# zerobase-cms

./: .gitignore  README.md  build.gradle
order-api/: build.gradle
order-api/src/main/java/com/zerobase/cms/order/: Main.java
order-api/src/main/java/com/zerobase/cms/order/application/: CartApplication.java  OrderApplication.java
order-api/src/main/java/com/zerobase/cms/order/client/: CustomRedisClient.java  UserClient.java
order-api/src/main/java/com/zerobase/cms/order/config/: JpaAuditingConfiguration.java  JwtConfig.java  RedisConfig.java
order-api/src/main/java/com/zerobase/cms/order/controller/: CustomerCartController.java  SearchController.java  SellerProductController.java
order-api/src/main/resources/: application.properties
order-api/src/test/http/: scratch_test.http
user-api/: build.gradle
user-api/src/main/java/com/zerobase/: Main.java
user-api/src/main/java/com/zerobase/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/zerobase/client/: JwtConfig.java  SendMailForm.java
user-api/src/main/java/com/zerobase/config/: JpaAuditingConfiguration.java
user-api/src/main/java/com/zerobase/config/filter/: CustomFilter.java  SellerFilter.java
user-api/src/main/java/com/zerobase/controller/: CustomerController.java  SellerController.java  SignInController.java  SignUpController.java
user-api/src/main/java/com/zerobase/domain/: SignUpForm.java
user-api/src/main/java/com/zerobase/domain/customer/: CustomerDto.java
user-api/src/main/java/com/zerobase/domain/model/: BaseEntity.java  CustomerBalanceHistory.java  CustomerEntity.java  SellerEntity.java
user-api/src/main/java/com/zerobase/domain/repository/: CustomerBalanceHistoryRepository.java  CustomerRepository.java  SellerRepository.java
user-api/src/main/java/com/zerobase/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/zerobase/service/: EmailSendService.java
user-api/src/main/java/com/zerobase/service/customer/: CustomerBalanceService.java  CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/com/zerobase/service/seller/: SellerService.java
user-api/src/main/resources/: application.properties
user-api/src/test/http/: scratch_test.http
zerobase-domain/: build.gradle
zerobase-domain/src/main/java/com/zerobase/domain/: Main.java
zerobase-domain/src/main/java/com/zerobase/domain/common/: UserVo.java
zerobase-domain/src/main/java/com/zerobase/domain/config/: JwtAuthenticationProvider.java
zerobase-domain/src/main/java/com/zerobase/domain/util/: Aes256Util.java
zerobase-domain/src/test/java/com/zerobase/domain/util/: Aes256UtilTest.java
(+25 files in other folders)
