plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'com.zerobase'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //no need to add 'default' option.
    implementation project(":zerobase-domain")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    testRuntimeOnly 'com.h2database:h2'

    // implementation 'mysql:mysql-connector-java' <<< not worked.
    runtimeOnly 'com.mysql:mysql-connector-j' //So used this code instead

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    //do not use openfeign. Implemented email API according to Mailgun official api document.
    //implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'com.mashape.unirest:unirest-java:1.4.9'

    implementation 'org.springframework.data:spring-data-envers'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}